# vpmreplication-model

./: .gitignore  README.md  pom.xml
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/: BuggyFile.kt  VulnerableFile.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/: UtilitaryMethods.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/experiment/: Experiment.kt  ExperimentResult.kt  ExperimentalSets.kt  ResultScore.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/preprocessing/neuhaus/: IncludeAndCalls.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/preprocessing/scandariato/: TextMining.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/preprocessing/williams/: ComplexityMetrics.kt  DeltaHistory.kt  DeveloperHistory.kt  WilliamsMetrics.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/replicationStudy/neuhaus/: IncludeAndCalls.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/replicationStudy/scandariato/: TextMining.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/replicationStudy/williams/: ComplexityMetrics.kt  DeltaHistory.kt  DeveloperHistory.kt  WilliamsMetrics.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/model/internal/: Document.kt  DocumentType.kt
src/test/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/: UtilitaryMethodsTest.kt
src/test/java/lu/jimenez/research/bugsandvulnerabilities/model/extension/experiment/: ResultScoreTest.kt
